<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ronni/Desktop/Game Development/Trimester 2/Space Invaders/SpaceInvaders/Content/Background.wav</SourceFile>
  <SourceTime>2023-09-17T20:11:30.0196301+01:00</SourceTime>
  <DestFile>C:/Users/ronni/Desktop/Game Development/Trimester 2/Space Invaders/SpaceInvaders/Content/bin/DesktopGL/Content/Background.xnb</DestFile>
  <DestTime>2023-09-17T20:11:57.936858+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>