<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ronni/Desktop/Game Development/Trimester 2/Space Invaders/SpaceInvaders/Content/Explosion.wav</SourceFile>
  <SourceTime>2023-09-17T20:05:29.9634375+01:00</SourceTime>
  <DestFile>C:/Users/ronni/Desktop/Game Development/Trimester 2/Space Invaders/SpaceInvaders/Content/bin/DesktopGL/Content/Explosion.xnb</DestFile>
  <DestTime>2023-09-17T20:06:02.4552686+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>