<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ronni/Desktop/Game Development/Trimester 2/Space Invaders/SpaceInvaders/Content/MessageFont.spritefont</SourceFile>
  <SourceTime>2023-09-17T15:12:49.7610639+01:00</SourceTime>
  <DestFile>C:/Users/ronni/Desktop/Game Development/Trimester 2/Space Invaders/SpaceInvaders/Content/bin/DesktopGL/Content/MessageFont.xnb</DestFile>
  <DestTime>2023-09-17T15:12:50.4959991+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>